<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.eaglesoft.mudeapp.mudeapp.Sabiasque_Aprende">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/activity_vertical_margin">


    <TextView
        android:id="@+id/txtitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#F5A9E1"
        android:text="¿Sabias que..."
        android:textIsSelectable="false"
        android:textSize="50sp"/>

            <ImageView
                android:id="@+id/imasabias"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/txtuno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30sp"
                android:textColor="#F5A9E1"
                android:textIsSelectable="false"
                android:textSize="20sp"/>
            <ImageView
                android:id="@+id/imasabiasdos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/txtdos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30sp"
                android:textColor="#F5A9E1"
                android:textIsSelectable="false"
                android:textSize="20sp"/>
            <ImageView
                android:id="@+id/imasabiastres"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/txttres"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#F5A9E1"
                android:layout_marginBottom="30sp"
                android:textIsSelectable="false"
                android:textSize="20sp"/>


</LinearLayout>
    </ScrollView>
</LinearLayout>